PYTHON_EXE=${HOME}/miniconda/envs/oom_messages_exporter/bin/python
PYTEST_EXE=${HOME}/miniconda/envs/oom_messages_exporter/bin/pytest

file_d_lines=./messages/a-dozen-lines.txt
file_zero_mode=./messages/zero-file-mode-file.txt

messages_systemd_1=./messages/systemd_1.log
messages_containerd_1=./messages/containerd_1.log
